{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=app.db"
  },
  "TokenKey": "fiZi7XuAIHbg4pyszH6Bmnmu4djhe8g2fG3Mu0puLcL7RIJ5adAg36uC3Huc8gtG"
}
